

type Student := int;
type Hospital := int;

var n : int;
const UNMATCHED : Student = 0;

var hospital   : [Student] Hospital default UNMATCHED;
var student    : [Hospital] Student default UNMATCHED;
var count      : [Student] int default 0;
var preference : [Student, int] Hospital;
var ranking    : [Hospital, Student] int;


// Main Gale-Shapley algorithm

while (s : Student | hospital[s] = UNMATCHED ∧ count[s] < n) {

  // s proposes to the next hospital on its preference list
  count[s] := count[s] + 1;
  h := preference[s, count[s]];
  
  if (student[h] = UNMATCHED) then {
    // h is unmatched, so match s and h
    hospital[s] := h;
    student[h] := s;
    
  } else {
    // h is already matched to some student K
    var k : Student;
    k := student[h];
    
    // Check if h prefers s to k
    if (ranking[h, s] < ranking[h, k]) then {
      // h prefers s to k, so update matching
      hospital[s] := h;
      student[h] := s;
      hospital[k] := UNMATCHED;
      
    } else {
      // h rejects s (no action needed)
    }
  }
}